C:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\App.xaml;;
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\CustomControls\BindablePassword.xaml;;
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\MainWindow.xaml;;
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\View\Class.xaml;;
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\View\DashBoard.xaml;;
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\View\InfoCard.xaml;;
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\View\LoginView.xaml;;
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\View\MainView.xaml;;
FC:\Users\Phi\Desktop\wpf\WPF-LoginForm (1)\WPF-LoginForm\View\StudentManegement.xaml;;

