
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\App.xaml;;
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\CustomControls\BindablePassword.xaml;;
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\MainWindow.xaml;;
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\View\Class.xaml;;
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\View\DashBoard.xaml;;
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\View\InfoCard.xaml;;
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\View\LoginView.xaml;;
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\View\MainView.xaml;;
FC:\Users\Phi\Desktop\PRN-2\ModernDesign\WPF_StudentManagement\WPF_StudentManagement\WPF_StudentManagement\View\StudentManegement.xaml;;

